# this is a python tutorial based on coding train's 
# 5.2 Seeking a Target video: nature of code 2.0 in P5.js
# https://www.youtube.com/watch?v=p1Ws1ZhG36g

from Vehicle import *
from random import randint

def setup():
    colorMode(HSB, 360, 100, 100, 100)
    size(1600, 720)
    # cam = PeasyCam(this, width/2, height/2, 0, 500)
    
    # create the vehicles
    
    
def draw():
    background(210, 80, 40)    
    fill(0, 100, 80, 80)
    
    # create and display the target
    
    # display the vehicles
